# @sprintId =

###
# GET ALL SPRINT
GET http://localhost:8000/api/sprints/

###
# GET ONE SPRINT
GET http://localhost:8000/api/sprints/2/

###
# POST A NEW SPRINT
POST http://localhost:8000/api/sprints/
Content-Type: application/json

{
  "sprintName": "extra goal"
} 

###

POST http://localhost:8000/api/sprints/1/sprint-goals/
Content-Type: application/json

{
  "goalName": "extra goal",
  "goalDescription": "lalala"
} 

### 

# REGISTER A NEW USER
POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "name": "Chloe",
  "username": "Chloe",
  "email": "chloe@email.com",
  "password": "password",
  "passwordConfirmation": "password",
  "avatar": "image.jpg"
}

###

# LOGIN A USER
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "chloe@email.com",
  "password": "password"
}

### ADD A NEW SPRINT


### ADD A WEEKLY INTENTION


### ADD DAILY GRATITUDE
